.footer{
	width: 100%;
	height: auto;
	display: block;
	background: #3b473f;
}
.footer-section{
	display: block;
	padding-bottom: 20px;
	.intro{
		display: inline-block;
		width: 392px;
		margin-top: 24px;
		margin-left: 8px;
		.footer-logo{
			display: inline-block;
			span{
				color: #fff;
				font-size: 28px;
				margin: 36px 14px;
			}
		}
		.footer-detail{
			display: inline-block;
			font-size: 12px;
			color: #fff;
			text-indent: 24px;
			margin-top: 20px;
			line-height: 18px;
		}
	}
	.foot-tit{
		display: inline-block;
		color: #fff;
		font-size: 18px;
	}
	.foot-link{
		display: inline-block;
		width: 300px;
		padding: 24px 44px 0 46px;
		.link-section{
			margin-top: 24px;
			ul{
				li{
					display: inline-block;
					float: left;
					background: rgba(244, 237, 235, 0.35);
					margin: 0 6px 6px 0;
					a{
						width: 94px;
					    height: 34px;
					    display: inline-block;
						color: #f4edeb;
						text-align: center;
					    font-size: 18px;
					    line-height: 34px;
					}
					:hover{
						background: rgba(59, 71, 63, 0.8);
						transition:.2s ease-out;
					}
				}
			}
		}
	}
	.contact{
		display: inline-block;
		width: 374px;
		padding: 24px 8px 0 8px;
		margin-left: 20px;
	}
	.contact-us{
		display: block;
		margin-top: 24px;
		ul li{
			display: block;
			font-size: 14px;
			line-height: 30px;
			color: #fff;
			span{
				display: block;
				float: left;
			}
			.w304{
				width: 290px;
				display: inline-block;
			}
		}
	}
}
.copyright{
	background: rgba(0, 0, 0, 0.94);
	height: 58px;
	display: block;
	line-height: 58px;
	font-size: 14px;
	color: #f4edeb;
	span a{
		color: #f4edeb;
	}
}