.header{
    width: 100%;
    height: auto;
    background: #fff;
}
.topnav{
    background: #3b473f;
    color: #f4edeb;
    height: 46px;
    line-height: 46px;
    a{
        color: #f4edeb;
    }
    a:hover{
        text-decoration: underline;
    }
}
.top-head{
    height: 138px;
    width: auto;
    overflow: hidden;
    .logo{
        margin-top: 22px;
        margin-left: 24px;
        span{
            font-size: 36px;
            color: #084f23;
            line-height: 100px;
            font-weight: bold;
            margin-left: 24px;
        }
    }
    .c-mail{
        a{
            font-size: 18px;
            color: #084f23;
            display: block;
            height: 40px;
            width: 126px;
            line-height: 40px;
            margin-left: 256px;
            margin-top: 30px;
            i{
                width: 40px;
                height: 40px;
                display: inline-block;
                background: #084f23 url(../../images/icon-email.png ) center center no-repeat;
                border-radius: 40px;
            }
            span{
                display: inline-block;
                position: relative;
                top: -12px;
                margin-left: 10px;
            }
        }
        a:hover{
            i{
                background: #0b7333 url(../../images/icon-email.png ) center center no-repeat;
                transition:.2s ease-out;
                cursor:pointer;
                white-space:nowrap;
            }
        }
    }
    .search{
        width: 280px;
        height: 42px;
        line-height: 42px;
        background: #113d2b;
        margin-top: 30px;
        margin-left: 26px;
        input{
            border: none;
            background: none;
            height: 39px;
            width: 220px;
            padding-left: 8px;
            color: #fff;
        }
        a{
            width: 48px;
            height: 28px;
            margin-top: 7px;
            display: inline-block;
            background: url(../../images/icon-search.png) center
            center no-repeat;
            float: right;
            border-left: 1px solid #084f23;
            text-indent: -9999px;
            cursor:pointer;
        }
    }
}