.nav{
    li{
        float: left;
        display: block;
        width: 149px;
        height: 58px;
        a{
            height: 34px;
            width: 150px;
            line-height: 34px;
            margin-top: 12px;
            display: block;
            border-right: 1px solid #113d2b;
        }
    }
    :hover{
        background: #084f23;
        border-right: none !important;
        transition:.2s ease-out;
        cursor:pointer;
        white-space:nowrap;
        a:hover{
            color: #fff;
            background: none;
        }
    }
    .active{
        width: 150px;
        line-height: 34px;
        background: #084f23 !important;
        a{
            color: #fff !important;
        }
    }
}
